package week23;

public class Length {
    public static void main(String[] args) {
        String len = "정보통신공학 전공을 통해 네트워크, 운영체제, 데이터 관리 등 시스템에 대한 전공 지식을 학습하면서 IT 서비스의 안정성과 보안의 중요성을 꾸준히 학습해왔습니다. 이런 전공 지식과 경험을 토대로 웹 서비스 개발과 인턴 경험을 통해 시스템 안정성, 성능 최적화, 보안 강화 등과 같은 실무 역량을 체계적으로 쌓아왔습니다. \n" +
                "예를 들어, 인턴십에서 JWT 기반 인증·인가 구조를 Redis와 연동하여 로그아웃 즉시 토큰을 무효화하거나 불필요한 DB 조회 제거를 줄이는 등 여러가지 방법으로 구현했습니다. 기존 시스템에서는 로그아웃 후 Access Token이 남아 있어 보안 취약성이 있었고, DB 반복 조회로 성능이 저하되었습니다. Redis를 활용해 토큰 상태를 실시간 관리하고 인증 시 클라이언트 토큰을 검증하며, 로그아웃 시 TTL을 적용해 자동 만료되도록 설계했습니다. 또한 OpenAI API를 활용한 AI 기반 이력서 분석 기능을 개발하며, 대량 데이터 처리 과정에서 발생하는 성능 저하 문제를 분석하고 최적화했습니다.  \n" +
                "이 경험을 통해 실시간 세션 관리, 안전한 인증 체계, 대용량 데이터 처리 최적화 역량을 키울 수 있었고, 이를 은행 환경에 적용해 고객 인증과 권한 관리, 피싱 및 계정 탈취 방지 등 안정적인 금융 서비스 운영에 활용되도록 하겠습니다. 전공 지식과 실무 경험을 토대로, 은행 IT 금융 서비스의 안정성과 신뢰성을 높이는 개발자로 기여하고 싶습니다.\n";
        System.out.println(len.length());

    }
}
